* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    list-style: none;
    text-decoration: none;

}

body{
    background: ghostwhite ;
}


nav {
    width: 100%;
    height: 100px;

    background: #31363b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 100px;
    font-size: 30px;
}
.bb{
    display: flex;
    justify-content: space-between;
    gap: 100px;
    
}
.bb a{
    text-decoration:none ;
    color: #fff;
    font-weight: 100px;
    font-size: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.aa{
    color: #fff;
    font-size: 32px;
   
}
  
.cc{
    color: #31363b;
    align-items: center;
    font-size: 45px;
    display: flex;
    justify-content: center;
    padding:  100px 0;
    text-align: center;
}

 .parent{
    padding: 20px 100px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
 }
 h2{
    font-size: 20px;
    
    font-stretch: expanded;
 }
 .bb{
    color: #31363b;
 }

 .card{
    width: 100%;
    border: 1px solid grey;
    text-align: center;
    font-size: 20px;
    background: #fff;
 }

 .card img{
    width: 100%;
    height: 300px;
    object-fit: contain;
 }
 header{
    width: 100%;
    display: flex;
    justify-content: center;
 }

 header img{
    width: 100%;
 }

 @media all and (max-width: 1216px){
    .parent{
        padding: 0 60px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
     }
 }
 @media all and (max-width: 952px){
    .parent{
        padding:  0 40px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
     }
 }
 @media all and (max-width: 600px){
    .parent{
        padding: 0 20px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
     }
 }